spring.datasource.url=jdbc:mysql://localhost:3306/treinamento
spring.datasource.username=root
spring.datasource.password=12345678
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

springdoc.swagger-ui.path=/swagger-ui
#http://localhost:8080/swagger-ui.html
springdoc.api-docs.path=/api-docs
springdoc.api-docs.version=OPENAPI_3_0



